<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Component</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" referrerpolicy="stylesheet" />
    <style>
      body {
        font-family: "Quicksand", sans-serif;
        position: relative;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      header {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 60px;
      }

      header img {
        width: 50px;
        object-fit: cover;
        object-position: center;
      }

      nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      nav ul {
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }

      nav ul li {
        margin: 0;
      }

      nav ul li a {
        text-decoration: none;
        border: none;
        background: none;
        font-size: 1em;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.8);
        cursor: pointer;
      }

      .active {
        border-bottom: 3px solid rgba(0, 0, 0, 0.6);
      }

      .container {
        width: 1200px;
        height: auto;
        margin: 20px 80px;
        position: relative;
      }

      main {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        align-content: center;
      }

      main .hero-image {
        width: 600px;
      }

      .my-course {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
      }

      footer {
        width: 100%;
        padding: 40px;
        position: static;
        bottom: 0;
        left: 0;
        margin-top: 100px;
        background-color: rgba(0, 0, 0, 0.1);
      }

      footer p {
        text-align: center;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <!-- Root component -->
    <div id="app">
      <div class="container">
        <!-- Header will appear here as a component -->
        <header-component></header-component>

        <main>
          <!-- Interpolation -->
          <h1>{{ getFullName }}</h1>
          <p>The Progressive JavaScript Framework. {{ isGood ? "Better than Angular" : "But it's really bad" }}</p>
          <img :src="image" alt="vuejs-vector" class="hero-image" />

          <Home></Home>

          <course 
            v-bind:items="courseList" 
            :input="newCourse"
            v-on:delete-course="handleDeleteCourse($event)">
          </course>

        </main>
      </div>

      <!-- Footer will appear here as a component -->
      <footer-component author="John Doe"></footer-component>
    </div>

    <!-- Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8"></script>

    <script>
      // Membuat component pada instance Vue
      Vue.component("header-component", {
        template: `
        <header>
          <img src="image/vue.png" alt="logo" width="40" />
          <nav>
            <ul>
              <li><a href="#" v-bind:class="{ active: menu === 'home' }" @click.prevent="handleClickMenu('home')">Home</a></li>
              <li><a href="#" v-bind:class="{ active: menu === 'services' }" @click.prevent="handleClickMenu('services')">Our Services</a></li>
              <li><a href="#" v-bind:class="{ active: menu === 'projects' }" @click.prevent="handleClickMenu('projects')">Projects</a></li>
              <li><a href="#" v-bind:class="{ active: menu === 'about' }" @click.prevent="handleClickMenu('about')">About Me</a></li>
            </ul>
          </nav>
        </header>`,
        data() {
          return {
            menu: "home",
          };
        },
      });

      Vue.component("course", {
        props: ["items", "input"],
        template: `
        <section class="my-course">
            <h3>Free Course ({{ items.length }})</h3>
            <input type="text" v-on:keyup.enter="handleSubmit" v-model="input">
            <h4>
              Your Course :
              <span style="display: block; font-weight: normal; margin: 8px 0"> {{ items }} </span>
            </h4>
  
            <template v-if="items.length">
              <ul>
                <li style="margin-bottom: 6px" v-for="(course, index) in items">
                    {{ index + 1 }} - {{ course }} |
                    <a href="" v-on:click.prevent="$emit('delete-course', index)">Delete</a>
                </li>
              </ul>
            </template>
            <li v-else>Mohon maaf saat ini kelas sedang tidak tersedia</li>
          </section>`,
        data() {
          return {};
        },
        methods: {
          handleSubmit() {
            this.courseList.push(this.newCourse);
            this.newCourse = "";
          },
        },
      });

      Vue.component("footer-component", {
        props: ["author"],
        template: `
        <footer>
          <p>Copyright &copy; 2022 - {{ author }}</p>
        </footer>`,
        data: function () {
          return {
            //
          };
        },
      });

      // local component
      const Home = {
        template: `<div>This is Home Component</div>`,
      };

      const vm = new Vue({
        el: "#app",
        components: {
          Home: Home,
        },
        data: {
          firstName: "Vue.js",
          lastName: "Framework",
          isGood: true,
          image: "image/vuejs-vector.png",
          menu: "home",
          courseList: ["Larevel", "Deno", "Nuxt JS"],
          newCourse: "",
          courseList: ["Web Assembly", "Python", "Golang"],
        },
        methods: {
          changeTitleWithParams: function (title) {
            this.title = title;
          },
          handleClickMenu: function (menu) {
            this.menu = menu;
          },
          handleSubmit: function () {
            let value = this.newCourse;
            this.courseList.unshift(value);
            this.newCourse = "";
          },
          handleDeleteCourse: function (index) {
            this.courseList.splice(index, 1);
          },
        },
        computed: {
          getFullName: function () {
            return this.firstName + " " + this.lastName;
          },
        },
      });
    </script>
  </body>
</html>
