<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Beginners</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" referrerpolicy="stylesheet" />
    <style>
      body {
        margin: 5%;
        font-family: "Quicksand", sans-serif;
      }

      nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
      }

      nav ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 20px;
      }

      nav ul li {
        margin-right: 20px;
      }

      nav ul li button {
        border: none;
        background: none;
        font-size: 1em;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.8);
        cursor: pointer;
      }

      .active {
        border-bottom: 3px solid rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <!-- Root component -->
    <div id="app">
      <header>
        <img src="image/vue.png" alt="logo" width="80" />
        <nav>
          <ul>
            <li><button class="active">Home</button></li>
            <li><button>Services</button></li>
            <li><button>About Me</button></li>
          </ul>
        </nav>
        
        <!-- Interpolation -->
        <h1>{{ getFullName }}</h1>

        <img :src="image" alt="vuejs-vector" width="500" />

        <p>The Progressive JavaScript Framework. {{ isGood ? "Better than Angular" : "But it's really bad" }}</p>
        <div>
          <h2>"{{ number }}"</h2>
          <p>Angka tersebut termasuk bilangan <span style="text-decoration: underline">{{ printEvenOrOdd }}</span></p>
        </div>
        <!-- Directives -->
        <div>
          <!-- v-text as innerText -->
          <a href="#" v-html="vueHTMLContent"></a>

          <!-- v-html as innerHTML -->
          <strong v-text="vueTextContent"></strong>

          <!-- directive seperti contohnya v-text juga bisa menyimpan expression atau statement didalamnya  -->
          <div style="font-style: italic" v-text="isGood ? 'Aku sangat suka directive' : 'Cih, merepotkan sekali fitur directive ini!' "></div>
        </div>

        <!-- Event -->
        <div style="margin: 40px 0">
          <h1 v-text="counter"></h1>
          <button @click="handleClick">Click Me</button>
        </div>
      </header>

      <footer id="footer">
        <p v-once>Copyright &copy; 2022</p>
      </footer>
    </div>

    <!-- Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.8"></script>

    <script>
      const vm = new Vue({
        el: "#app",
        // datatype: string | boolean | array | object
        data: {
          title: "I Love Vue!",
          firstName: "Vue",
          lastName: "Framework",
          message: "Hello, JavaScript Framework",
          isGood: true,
          qty: 1,
          number: 2,
          counter: 0,  
          vueHTMLContent: '<span style="font-weight: bold; display: block;">Directives v-html</span>',
          vueTextContent: "Directives v-text",
          image: "image/vuejs-vector.png",
        },
        methods: {
          changeTitleWithParams: function (title) {
            this.title = title;
          },
          handleClick: function () {
            this.counter++;
            this.image = 'image/reactjs-vector.jpg';
          }
        },
        computed: {
          totalPayment: function () {
            return this.qty * 10000;
          },
          getFullName: function () {
            return this.firstName + " " + this.lastName;
          },
          printEvenOrOdd: function () {
            return this.number % 2 === 0 ? `GENAP` : `GANJIL`;
          },
        },
      });
    </script>
  </body>
</html>
